CROFFLE/xamls/Windows/CalendarPage.xaml

<Page x:Class="CROFFLE.xamls.Windows.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:root="clr-namespace:CROFFLE.xamls"
      xmlns:local="clr-namespace:CROFFLE.xamls.Windows"
      xmlns:control="clr-namespace:CROFFLE.xamls.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="880"
      Title="CalendarPage">

    <Grid>
        <Grid x:Name="mainArea">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="63*"/>
            </Grid.RowDefinitions>

            <!--#region 캘린더_타이틀-->
            <Grid x:Name="calendar_Upper_area" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="이미지" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label x:Name="week_lb" Grid.Column="1" Content="00주차" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <!--년,월 표기-->
                <Grid x:Name="dateNav_area" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="dateNav_lb" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Content="0000년 00월" FontSize="25" FontWeight="Normal"/>
                    <Button x:Name="dateNav_btn" Grid.Row="1"  BorderThickness="0" Background="Transparent"/>
                </Grid>

                <!--현재 일 표기-->
                <Grid x:Name="todayBtn_area" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="todayBtn_bd" Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="7"/>
                    <Label x:Name="todayBtn_lb" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Content="00" FontSize="15" />
                </Grid>

                <!--이전달 버튼-->
                <Grid x:Name="prevBtnGrid" Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Ellipse Grid.Row="1">
                        <Ellipse.Fill>
                            <ImageBrush />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Border x:Name="preBtnBorder" Grid.Row="1" BorderBrush="Black" BorderThickness="0" CornerRadius="7"/>
                    <Button x:Name="prevBtn" Grid.Row="1" Background="Transparent" BorderThickness="0"/>
                </Grid>
                <!--다음 달 버튼-->
                <Grid x:Name="nextBtnGrid" Grid.Column="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Ellipse Grid.Row="1" >
                        <Ellipse.Fill>
                            <ImageBrush/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Border x:Name="nextBtnBorder" Grid.Row="1" BorderBrush="Black" BorderThickness="0" CornerRadius="7"/>
                    <Button x:Name="nextBtn" Grid.Row="1" Background="Transparent" BorderThickness="0"/>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region 달력-->
            <Grid x:Name="CalendarArea" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="WeekdayArea" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="2.5"/>
                        <ColumnDefinition Width="50*" MinWidth="120"/>
                        <ColumnDefinition Width="50*" MinWidth="120"/>
                        <ColumnDefinition Width="50*" MinWidth="120"/>
                        <ColumnDefinition Width="50*" MinWidth="120"/>
                        <ColumnDefinition Width="50*" MinWidth="120"/>
                        <ColumnDefinition Width="50*" MinWidth="120"/>
                        <ColumnDefinition Width="50*" MinWidth="120"/>
                        <ColumnDefinition Width="1*" MinWidth="2.5"/>
                    </Grid.ColumnDefinitions>
                    <!--일요일-->
                    <Border x:Name="sunBorder" Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1 1 0.5 0.5" CornerRadius="15 0 0 0" Background="Black">
                        <Label x:Name="sunLb" Content="SUN" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke"
                        Margin="0 -1 0 0" FontSize="15"/>
                    </Border>

                    <!--월요일-->
                    <Border x:Name="monBorder" Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0.5 1 0.5 0.5" Background="Transparent">
                        <Label x:Name="monLb" Content="MON" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"
                         Margin="0 -1 0 0" FontSize="15"/>
                    </Border>

                    <!--화요일-->
                    <Border x:Name="tueBorder" Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="0.5 1 0.5 0.5" Background="Transparent">
                        <Label x:Name="tueLb" Content="TUE" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"
                        Margin="0 -1 0 0" FontSize="15"/>
                    </Border>

                    <!--수요일-->
                    <Border x:Name="wedBorder" Grid.Column="4" Grid.Row="0" BorderBrush="Black" BorderThickness="0.5 1 0.5 0.5" Background="Transparent">
                        <Label x:Name="wedLb" Content="WED" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"
                        Margin="0 -1 0 0" FontSize="15"/>
                    </Border>

                    <!--목요일-->
                    <Border x:Name="thuBorder" Grid.Column="5" Grid.Row="0" BorderBrush="Black" BorderThickness="0.5 1 0.5 0.5" Background="Transparent">
                        <Label x:Name="thuLb" Content="THU" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"
                        Margin="0 -1 0 0" FontSize="15"/>
                    </Border>

                    <!--금요일-->
                    <Border x:Name="friBorder" Grid.Column="6" Grid.Row="0" BorderBrush="Black" BorderThickness="0.5 1 0.5 0.5" Background="Transparent">
                        <Label x:Name="friLb" Content="FRI" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"
                        Margin="0 -1 0 0" FontSize="15"/>
                    </Border>
                    <!--토요일-->
                    <Border x:Name="satBorder" Grid.Column="7" Grid.Row="0" BorderBrush="Black" BorderThickness="1 1 0.5 0.5" CornerRadius="0 15 0 0" Background="Black">
                        <Label x:Name="satLb" Content="SAT" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke"
                        Margin="0 -1 0 0" FontSize="15"/>
                    </Border>
                </Grid>
                <Grid x:Name="calendarFrame_Area" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="1" x:Name="c_back_Frame"></Frame>
                    <Frame Grid.Column="1" x:Name="c_front_Frame"></Frame>
                </Grid>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
</Page>
