CROFFLE/xamls/Windows/MemoEditor.xaml

<Window x:Class="CROFFLE.xamls.Windows.MemoEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:root="clr-namespace:CROFFLE.xamls"
        xmlns:local="clr-namespace:CROFFLE.xamls.Windows"
        xmlns:control="clr-namespace:CROFFLE.xamls.Controls"
        mc:Ignorable="d"
        Title="MemoEditor" Height="410" Width="410" WindowStyle="SingleBorderWindow" AllowsTransparency="False" ResizeMode="NoResize"
        Background="Transparent">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- TitleBar -->
        <root:TitleBar Title="Schedule Editor" BackColor="#ffd8a3" ForeColor="Gray" TitleFontSize="15" TitleHeight="30"
            TitleFontFamily="pack://application:,,,/Font/KCC-Ganpan.ttf#KCC-Ganpan"/>
        <!--TitleBar-->

        <Border x:Name="content_bd" Grid.Row="1" BorderBrush="Black" BorderThickness="1 0 1 1" Background="WhiteSmoke" CornerRadius="0 0 10 10"/>
        <Grid x:Name="content" Grid.Row="1">
            <Grid x:Name="content_area">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>

                <!--title_area-->
                <Grid x:Name="title_area" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="330"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="title_input_area" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1" Width="290" Height="40" HorizontalAlignment="Right">
                            <Border x:Name="title_input_bd"  BorderBrush="LightGray" BorderThickness="1" CornerRadius="7"/>
                            <Label x:Name="title_lb"  Content="제목을 입력해주세요" Background="Transparent" BorderBrush="{x:Null}"
                               VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Foreground="LightGray"/>
                            <TextBox  x:Name="tb_title" Text="" Background="Transparent" BorderBrush="{x:Null}" VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Left" Margin="7" FontSize="12" Foreground="Black"/>
                        </Grid>



                    </Grid>

                    <!--delete_btn-->
                    <Grid x:Name="delete_btn_area" Grid.Column="2">
                        <Label Content="img" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button x:Name="delete_btn" Width="25" Height="29" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent"
                            BorderThickness="0"/>
                    </Grid>
                </Grid>

                <!--memo_area-->
                <Grid x:Name="memo_area" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="memo_input_area" Grid.Column="1">
                        <Border x:Name="memo_bd" BorderBrush="LightGray" BorderThickness="1" CornerRadius="7"/>
                        <Label x:Name="memo_lb" Content="내용을 입력해주세요." Background="Transparent" BorderBrush="{x:Null}"
                           VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Foreground="LightGray"/>
                        <TextBox x:Name="memo_tb" Text="" TextWrapping="Wrap" Foreground="Black" BorderBrush="Transparent"
                             Background="Transparent"/>
                    </Grid>
                </Grid>

                <!--footer_area-->
                <Border x:Name="footer_bd" Grid.Row="2"/>
                <Grid x:Name="footer_area" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>

                    <!--color_select_area-->
                    <Grid x:Name="color_select_area" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="palette_btn_area" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border x:Name="palette_btn_bd" CornerRadius="4" Background="Black"/>
                                <Button x:Name="palette_btn" Height="30" Width="30" Background="Transparent" BorderBrush="{x:Null}"/>
                            </Grid>

                            <Grid x:Name="color1_area" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border x:Name="color1_bd" CornerRadius="4" Background="Black"/>
                                <Button x:Name="color1_btn" Height="30" Width="30" Background="Transparent" BorderBrush="{x:Null}"/>
                            </Grid>

                            <Grid x:Name="color2_area" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border x:Name="color2_bd" CornerRadius="4" Background="Black"/>
                                <Button x:Name="color2_btn" Height="30" Width="30" Background="Transparent" BorderBrush="{x:Null}"/>
                            </Grid>

                            <Grid x:Name="color3_area" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border x:Name="color3_bd" CornerRadius="4" Background="Black"/>
                                <Button x:Name="color3_btn" Height="30" Width="30" Background="Transparent" BorderBrush="{x:Null}"/>
                            </Grid>

                        </Grid>
                    </Grid>

                    <Grid x:Name="footer_btns_area" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <!--ok_btn-->
                        <control:RoundButton x:Name="ok_btn" Grid.Column="1" Background="AliceBlue" VerticalAlignment="Center" ButtonColor="#ffd8a3"
                                             ButtonBorderThickness="0" ButtonText="OK" ButtonFontFamily="../../Font/#KCC-Ganpan" ButtonFontSize="13"/>

                        <!--cancel_btn-->
                        <control:RoundButton x:Name="cancel_btn" Grid.Column="3" Background="AliceBlue" VerticalAlignment="Center" ButtonColor="LightGray"
                                             ButtonBorderThickness="0" ButtonText="cancel" ButtonFontFamily="../../Font/#KCC-Ganpan" ButtonFontSize="13"/>
                    </Grid>
                </Grid>


            </Grid>
        </Grid>
    </Grid>
</Window>
