CROFFLE/xamls/Windows/TaskEditor.xaml

<Window x:Class="CROFFLE.xamls.Windows.TaskEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:root="clr-namespace:CROFFLE.xamls"
        xmlns:local="clr-namespace:CROFFLE.xamls.Windows"
        xmlns:control="clr-namespace:CROFFLE.xamls.Controls"
        mc:Ignorable="d"
        Title="TaskEditor" Height="300" Width="400" WindowStyle="SingleBorderWindow" AllowsTransparency="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- TitleBar -->
        <root:TitleBar Title="Task Editor" BackColor="#ffd8a3" ForeColor="Gray" TitleFontSize="15" TitleHeight="30"
            TitleFontFamily="pack://application:,,,/Font/KCC-Ganpan.ttf#KCC-Ganpan"/>
        <!--TitleBar-->

        <Border x:Name="Content_bd" Grid.Row="1" BorderBrush="Black" BorderThickness="1 0 1 1" Background="WhiteSmoke" CornerRadius="0 0 10 10"/>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="title_area" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!--title_area-->
                <Grid x:Name="title_input_area" Grid.Column="0" Width="320" Height="40" HorizontalAlignment="Center">
                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="7"/>
                    <Label x:Name="title_lb" Content="제목을 입력해주세요" Background="Transparent" BorderBrush="{x:Null}" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontSize="12" Foreground="Black" Margin="7"/>
                    <TextBox x:Name="title_tb" Text="" Margin="7" Background="Transparent" BorderBrush="{x:Null}" VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left" FontSize="12" Foreground="Black"/>
                </Grid>

                <!--delete_btn_area-->
                <Grid x:Name="delete_btn_area" Grid.Column="1">
                    <Label Content="img" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Button x:Name="delete_btn" Width="25" Height="29"  HorizontalAlignment="Center" VerticalAlignment="Center"
                        Background="Transparent" BorderThickness="0"/>
                </Grid>
            </Grid>

            <!--select_date-->
            <Grid x:Name="date_input_area" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <!--calendar_Icon-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="img" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
                </Grid>

                <Grid x:Name="deadLine_area" Grid.Row="1" Margin="15 0">
                    <Border x:Name="deadLine_bd" BorderBrush="LightGray" BorderThickness="1" CornerRadius="7"/>
                    <Label x:Name="deadLine_lb" Content="기한: yyyy년 MM 월 dd일 HH:mm" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center"
                       BorderBrush="Transparent" Background="Transparent" Margin="10 0 0 0"/>
                    <Button x:Name="deadline_btn" Background="Transparent" BorderBrush="Transparent"/>
                </Grid>
            </Grid>


            <!--알람-->
            <Grid x:Name="option_area" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>

                <Grid x:Name="check_option_area" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="check_area" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <!--alarm_switch_area-->
                        <Label Grid.Column="0" Content="img" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Grid.Column="0" x:Name="alarm_sw" Content="알림" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Grid.Column="0" Content="switch" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                        <!--done_switch_area-->
                        <Label Grid.Column="2" Content="img" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Grid.Column="2" x:Name="done_sw" Content="완료" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Grid.Column="2" Content="switch" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
                <!--footer_area-->
                <Grid x:Name="footer_area" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <!--color_select_area-->
                    <Grid x:Name="color_select_area" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="palette_btn_area" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border x:Name="palette_btn_bd" CornerRadius="4" Background="Black"/>
                                <Button x:Name="palette_btn" Height="30" Width="30" Background="Transparent" BorderBrush="{x:Null}"/>
                            </Grid>

                            <Grid x:Name="color1_area" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border x:Name="color1_bd" CornerRadius="4" Background="Black"/>
                                <Button x:Name="color1_btn" Height="30" Width="30" Background="Transparent" BorderBrush="{x:Null}"/>
                            </Grid>

                            <Grid x:Name="color2_area" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border x:Name="color2_bd" CornerRadius="4" Background="Black"/>
                                <Button x:Name="color2_btn" Height="30" Width="30" Background="Transparent" BorderBrush="{x:Null}"/>
                            </Grid>

                            <Grid x:Name="color3_area" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border x:Name="color3_bd" CornerRadius="4" Background="Black"/>
                                <Button x:Name="color3_btn" Height="30" Width="30" Background="Transparent" BorderBrush="{x:Null}"/>
                            </Grid>

                        </Grid>
                    </Grid>

                    <Grid x:Name="footer_btns_area" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <!--ok_btn-->
                        <!--ok_btn-->
                        <control:RoundButton x:Name="ok_btn" Grid.Column="1" Background="AliceBlue" VerticalAlignment="Center" ButtonColor="#ffd8a3"
                     ButtonBorderThickness="0" ButtonText="OK" ButtonFontFamily="../../Font/#KCC-Ganpan" ButtonFontSize="13"/>

                        <!--cancel_btn-->
                        <control:RoundButton x:Name="cancel_btn" Grid.Column="3" Background="AliceBlue" VerticalAlignment="Center" ButtonColor="LightGray"
                     ButtonBorderThickness="0" ButtonText="cancel" ButtonFontFamily="../../Font/#KCC-Ganpan" ButtonFontSize="13"/>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
